<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:paddingBottom="8dp"
                                             android:id="@+id/item_row_layout"
                                             android:background="@color/rowBackground">

    <TextView
            android:text="ITEM NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="ITEM DESCRIPTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_description_tv" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_name_tv" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="12sp"/>
    <TextView
            android:text="ITEM PRICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_price" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold" android:layout_margin="8dp"/>
</android.support.constraint.ConstraintLayout>